<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Banking_Application</title>
</head>
<style>
b{
    position: relative;
    top:-40px;
    left: 240px;
}

</style>
<body background="b2.jpg"></body>
<body style="background-color: whitesmoke; font-style: normal">
    <header style="background-color:papayawhip; font-style:normal">
        <img src="images/HDFC.jpg" alt="HDFC" style="width:200px; height: 150px; margin-top: 20px">
        <b><font size="20" color="Blue" style="margin-bottom: 5in;margin-left: 130px"><i>HDFC BANK</i></font></b>
        </header>
    <style type="text/css">
        #footer {
          position : absolute;
          bottom : 0;
          height : 40px;
          margin-top : 40px;
        }
      </style>
      <nav>
          <div id="footer"><footer style="background-color: papayawhip"><a href="/Privacy/">Privacy</a>&nbsp; &nbsp;<a href="/Security/">Security</a>&nbsp; &nbsp;<a href="/Website Usage Term/">Website Usage Term</a> 
            &nbsp; &nbsp;<font style="margin-left: 800px">© 2018 HDFC Bank Ltd. All rights reserved</font></a>&nbsp; <font style="margin-right: 20px">Products at a glance</font></footer>
       </div>
       
    </nav> 
    <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }
            </style>
            </head>
            <body>
            
            <div class="topnav">
                <a class="active" href="Bank_Application.html">Home</a>
                <a href="Signin.html">Sign In</a>
                <a href="NewAccount.html">Add New Account</a>
                <a href="SearchAccount.html">Search Account</a>
              <a href="ViewAccount.html">View Account</a>
              <a href="AllCustomer.html">View All Customers</a>
              <a href="UpdateCustomer.html">Update Customer Form</a>
              <a href="WithDraw.html">Withdraw Form</a>
              <a href="Deposit.html">Deposit Form</a>
              <a href="FundTransfer.html">Fund Transfer</a>
            </div>
            
            <center>
                    <h1><font color="Blue"; style="font-size:25px";>Search Account:</font></h1>
        <form>
            <label>Account Number:</label>
            <input type="text"  name="Account Number" placeholder="Enter Account Number">
            <br>
            <br>
            <button type="submit" value="Submit">Submit</button>
        </form>
            </center>
            </body>

          
        
</body>
</html>